stages:
  - build
build:
  stage: build
  when: on_success
  only:
    - master
  image: docker:stable
  services:
    - docker:dind
  script:
    - docker login -u damarresin -p $DOCKER_LOGIN hub.docker.com
    - docker build -t damarresin/atwebsite:python3 .
    - docker push damarresin/atwebsite:python3
